C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\assert.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\locale.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\sys\stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\sys\types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\wchar.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\algorithm
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\atomic
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\cassert
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\cctype
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\cerrno
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\cfloat
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\climits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\clocale
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\cmath
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\concurrencysal.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\crtdefs.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\cstddef
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\cstdint
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\cstdio
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\cstdlib
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\cstring
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\ctime
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\cwchar
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\eh.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\exception
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\fstream
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\initializer_list
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\intrin0.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\intrin0.inl.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\ios
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\iosfwd
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\iostream
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\isa_availability.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\istream
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\iterator
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\limits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\limits.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\memory
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\new
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\ostream
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\sal.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\sstream
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\stdexcept
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\stdint.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\streambuf
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\string
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\system_error
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\typeinfo
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\type_traits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\use_ansi.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\utility
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\vadefs.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\vcruntime.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\vcruntime_exception.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\vcruntime_new.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\vcruntime_new_debug.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\vcruntime_string.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\vcruntime_typeinfo.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\vector
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xatomic.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xcall_once.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xerrc.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xfacet
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xiosbase
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xkeycheck.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xlocale
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xlocinfo
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xlocnum
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xmemory
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xstddef
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xstring
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xthreads.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xtimec.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xtr1common
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xutility
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\yvals.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\yvals_core.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\__msvc_iter_core.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\__msvc_sanitizer_annotate_container.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\__msvc_system_error_abi.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\__msvc_xlocinfo_types.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\common_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\cudacc_ext.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\device_double_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\device_double_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\device_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\device_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\host_config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\math_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\math_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\sm_70_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\sm_80_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\sm_90_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\cuda.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\device_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\device_launch_parameters.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\driver_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_20_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_20_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_30_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_32_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_32_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_35_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_35_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_60_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_61_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\surface_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\texture_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\vector_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\vector_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\vector_types.h
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\assimp\anim.h
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\assimp\camera.h
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\assimp\color4.h
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\assimp\color4.inl
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\assimp\Compiler\poppack1.h
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\assimp\Compiler\pushpack1.h
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\assimp\config.h
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\assimp\defs.h
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\assimp\Importer.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\assimp\light.h
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\assimp\material.h
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\assimp\material.inl
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\assimp\matrix3x3.h
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\assimp\matrix3x3.inl
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\assimp\matrix4x4.h
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\assimp\matrix4x4.inl
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\assimp\mesh.h
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\assimp\metadata.h
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\assimp\postprocess.h
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\assimp\quaternion.h
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\assimp\quaternion.inl
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\assimp\scene.h
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\assimp\texture.h
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\assimp\types.h
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\assimp\vector2.h
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\assimp\vector2.inl
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\assimp\vector3.h
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\assimp\vector3.inl
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glad\glad.h
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\common.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\func_common.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\func_common.inl
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\func_exponential.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\func_exponential.inl
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\func_geometric.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\func_geometric.inl
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\func_integer.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\func_integer.inl
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\func_matrix.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\func_matrix.inl
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\func_packing.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\func_packing.inl
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\func_trigonometric.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\func_trigonometric.inl
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\func_vector_relational.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\func_vector_relational.inl
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\precision.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\setup.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\type_float.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\type_half.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\type_half.inl
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\type_int.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\type_mat.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\type_mat2x2.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\type_mat2x2.inl
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\type_mat2x3.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\type_mat2x3.inl
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\type_mat2x4.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\type_mat2x4.inl
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\type_mat3x2.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\type_mat3x2.inl
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\type_mat3x3.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\type_mat3x3.inl
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\type_mat3x4.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\type_mat3x4.inl
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\type_mat4x2.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\type_mat4x2.inl
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\type_mat4x3.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\type_mat4x3.inl
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\type_mat4x4.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\type_mat4x4.inl
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\type_vec.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\type_vec1.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\type_vec1.inl
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\type_vec2.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\type_vec2.inl
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\type_vec3.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\type_vec3.inl
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\type_vec4.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\type_vec4.inl
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\_fixes.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\detail\_vectorize.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\exponential.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\fwd.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\geometric.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\glm.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\integer.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\mat2x2.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\mat2x3.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\mat2x4.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\mat3x2.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\mat3x3.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\mat3x4.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\mat4x2.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\mat4x3.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\mat4x4.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\matrix.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\packing.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\simd\platform.h
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\trigonometric.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\vec2.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\vec3.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\vec4.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\glm\vector_relational.hpp
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\include\KHR\khrplatform.h
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\Object3D.h
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\Shader.h
C:\Users\jsiek\Desktop\Studia\praca_inzynierska\Engineer_paper\Simulation.h
